# Course

./: Course.sln  docker-compose.yml
Course.Api/: Course.Api.csproj  Course.http  Dockerfile  Program.cs  appsettings.json
Course.Api/Controllers/Anonymous/: ArticlesController.cs  AuthController.cs
Course.Api/Controllers/Authorized/: ArticlesAuthController.cs
Course.Api/Controllers/Base/: BaseAuthController.cs  BaseController.cs
Course.Api/Controllers/Utils/: ControllerNameConvention.cs
Course.Api/Filters/: ModelValidationFilter.cs
Course.Api/Swagger/: Startup.cs
Course.Application/: Course.Application.csproj  Startup.cs
Course.Application/ActionResult/: Result.cs  ResultWithValue.cs
Course.Application/ActionResult/Enum/: ResultTypeEnum.cs
Course.Application/ActionResult/Extensions/: ResultExtensions.cs
Course.Application/Constants/: BaseConstants.cs  TokenClaimKeys.cs
Course.Application/Errors/: Auth.cs  ErrorProvider.cs  Users.cs
Course.Application/Exceptions/: CustomException.cs  InternalServerException.cs  StringExtensions.cs
Course.Application/Models/: ApiResponseErrors.cs  ApiResponseModel.cs
Course.Application/Services/: IPasswordService.cs  ITransientService.cs
Course.Application/Services/AppSettings/: IAppSettings.cs
Course.Application/Services/TokenService/: IJwtTokenService.cs
Course.Application/Services/UserContext/: IScopedService.cs  IUserContextProvider.cs
Course.Application/UseCases/Articles/: ArticlesUseCase.cs
Course.Domain/Entities/Articles/: Article.cs
Course.Domain/Entities/Authors/: Author.cs
Course.Domain/Interfaces/: IAuditableEntity.cs  IMultiuser.cs  ISoftDelete.cs
Course.Infrastructure/: Course.Infrastructure.csproj  GlobalUsing.cs  Startup.cs
Course.Infrastructure/Authentication/: Startup.cs
Course.Infrastructure/Authentication/Attributes/: MustHavePermissionAttribute.cs
Course.Infrastructure/Authentication/JwtTokens/: ConfigureJwtBearerOptions.cs  JwtTokenService.cs
Course.Infrastructure/Authentication/Permissions/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Course.Infrastructure/DAL/: AppDbContext.cs  SqlColumnTypes.cs  Startup.cs
Course.Infrastructure/DAL/Configurations/: ArticleConf.cs  AuthorConfig.cs
Course.Infrastructure/DAL/Configurations/User/: UserConfig.cs  UserTokenConfig.cs
Course.Infrastructure/DAL/Extension/: AppendGlobalQueryFilterExtension.cs  PropertyBuilderExtensions.cs
Course.Infrastructure/DAL/Extension/Base/: AuditableEntityExtensions.cs  Multiuser.cs
Course.Infrastructure/Services/: AppSettigns.cs  PasswordService.cs  UserContextProvider.cs
(+28 files in other folders)
